{
  "name": "react-ts",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@nitric/react-animated-term": "^1.1.0",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat"
  },
  "scripts": {
    "build": "ts-node build.ts",
    "build-prod": "ts-node build.ts --prod",
    "serve": "ts-node build.ts --serve",
    "clean": "rm -f build/*.js build/*.css"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "esbuild": "^0.14.49",
    "preact": "^10.9.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
